arabic-reshaper==3.0.0
asgiref==3.8.1
asttokens==3.0.0
blinker==1.9.0
buildozer==1.5.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
distlib==0.3.9
Django==5.1.5
django-jalali==7.3.0
django-pwa==2.0.1
docutils==0.20.1
et_xmlfile==2.0.0
executing==2.1.0
filelock==3.16.1
Flask==3.1.0
fonttools==4.55.3
idna==3.6
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jalali_core==1.0.0
jdatetime==5.1.0
jedi==0.19.2
Jinja2==3.1.5
jupyter_client==8.6.3
jupyter_core==5.7.2
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivymd==1.1.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
persiantools==5.1.0
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.17.2
pyparsing==3.2.1
pypiwin32==223
python-bidi==0.6.3
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==306
pyzmq==26.2.0
requests==2.31.0
sh==2.2.1
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
tenacity==9.0.0
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.1.0
virtualenv==20.28.1
wcwidth==0.2.13
Werkzeug==3.1.3
